workflows:
  android-workflow:
    name: Android Workflow
    environment:
      flutter: "3.32.4"
      java: "11"
    scripts:
      - name: Clean and rebuild Gradle
        script: |
          flutter clean
          flutter pub get
          cd android
          ./gradlew clean
          cd ..
      - name: Build
        script: flutter build appbundle --debug