workflows:
  android-workflow:
    name: Android Workflow
    scripts:
      - name: Upgrade Gradle
        script: |
          cd android
          ./gradlew wrapper --gradle-version=8.4
          cd ..
      - name: Build
        script: flutter build appbundle --debug